<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
   
    <title>RESUME</title>
    <style>
            * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 10px;
            padding: 0;
            background-color: #f8faf5;
            color: #000000;
            font-size: large;
            background-image: url("animee.jpg");
            background-size: 2200px;
            background-repeat: no-repeat;

        }

        .navbar {
            background-color: #080101;
            padding: 30px;
            border-radius: 50px;
            max-width: 1500px;
            margin: 20px right;
            display: flex;
            justify-content:space-between;
            min-height: 60px;
        }

        .nav-links {
            list-style-type: none;
            display: flex;
            justify-items: right;
            transform: translate(920px,-40px);
            
        }

        .nav-links a {
            text-decoration: dotted;
            color: rgb(255, 255, 255);
            padding: 10px;
            font-size: 20px;
            
        }

        .nav-links a:hover {
            background-color: #575757;
            border-radius: 5px;
        }

#reg{
    color: #05421f;
    font-size:xx-large;
}

      
        body {
            font-family:'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: #f8faf5;
            color: #100101;
            font-size: large;
        }
        
        h2{
            padding: 10px;
            color: #e74c4c;
            
        }
        .proj,p{
            padding:2px ;
            text-align:left;
            font-size: x-large;
            color: rgb(16, 2, 2);

        }
      

        

        p {
            font-size: 20px;
            line-height: 1.5;
            margin: 5px ;
            color: rgb(0, 0, 0);
            text-align: left;
        }

        hr {
            border: 0;
            height: 2px;
            background-color: #cc1515b3;
        }

       
        img {
            border-radius: 50%;
            margin-bottom: 20px;
            height: 10px;
            width: 20px;
            transform: translate(70px,-10px);
        }

        table {
            width: 100%;
            height: 100%;
            table-layout: fixed;
            
        }

        td {
            padding: 20px;
            vertical-align: top;
        }

        table[border="1"] {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        table[border="1"] th,
        table[border="1"] td {
            border: solid #030101;
            padding: 8px;
            text-align: left;
           
           
        }

        table[border="1"] th {
            background-color: #edeeee;
            color: rgb(7, 2, 2);
           
        }

      

        
        ul, ol {
            margin: 0;
            padding-left: 20px;
        }

        ul li, ol li {
            margin-bottom: 10px;
        }

        
      

            img {
                width: 200px;
                height: 250px;
            }

            table[border="1"] th{
                font-size: medium;
            }
            table[border="1"] td {
                font-size: 16px;
            }
            body.dark-mode {
            background-color: #333;
            color: #f4f4f4;
        }
 
        
      
        .toggle-btn {
            position: absolute;
            top: 100px;
            right: 20px;
            padding: 10px 20px;
            background-color: #ff0f1f;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
           
        }

        .toggle-btn:hover {
            background-color: #e74c4c;
        }
    
    </style>
</head>

<body>


    </html><nav class="navbar"></nav>
    <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="ABOUT.html">About</a></li>
        <li><a href="RESUME.html">Resume</a></li>
        <li><a href="Form.html">Contact</a></li>
       
    </ul>
</nav>
    <table width="100%" height="100%">
        <tr>
            <td width="50%">
                <h1>PROFILE</h1>
                <br><br>
                <img src="resume img.jpg"= width="5%" height="10%">
                <hr>
                <br>

                <h2><i class="fa-regular fa-address-book"></i> Contact</h2>
                <p><i class="fa-solid fa-phone"></i> 6379420097</p>
                <p><i class="fa-solid fa-envelope"></i> nithinligouri@gmail.com</p>
                <p><i class="fa-brands fa-linkedin"></i> www.linkedin.com/in/ligouri-s-tittus-7569a0248</p><HR>
                <h2>OBJECTIVES</h2>
                <p>I'm an information technology student.</p>
                <p>I consider myself a responsible and orderly person.</p>
                <p>I am looking forward to my first work experience.</p>
                <p>Flexible and detail-oriented front end web developer leveraging project management.</p>
                <hr>

                <h2>Key concepts covered</h2>
        
                <li>  AngularJS</li>
                <li>  State management</li>
                <li>   App controller</li>
                <li>  Dependencies</li>
              </ul>
             

                
            </td>
            

            <td width="50%">
                <h1>LIGOURI TITUS S</h1>
                <p>(Master of Computer Applications)</p><br>

                <h2><i class="fa-solid fa-school"></i> EDUCATION</h2>
                <table border="1">
                    <tr>
                        <th>S.NO</th>
                        <th>GRADE</th>
                        <th>NAME</th>
                        <th>YEAR</th>
                        <th>PERCENTAGE</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>PG [MCA]</td>
                        <td>Madurai Kamarajar University</td>
                        <td>2023-2025</td>
                        <td>55%</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>UG [CHEM]</td>
                        <td>St. Joseph's College, Trichy</td>
                        <td>2019-2022</td>
                        <td>78%</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>HSC</td>
                        <td>St. Mary's</td>
                        <td>2018-2019</td>
                        <td>67%</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>SSC</td>
                        <td>St. Mary's</td>
                        <td>2016-2017</td>
                        <td>85%</td>
                    </tr>
                </table><br>
                <hr>

                <h2><i class="fa-solid fa-language"></i> LANGUAGES</h2>
                <ol>
                    <li>Tamil</li>
                    <li>English</li>
                    <li>Basic French</li>
                </ol>
                <hr>

                <h2><i class="fa-solid fa-computer"></i> COMPUTER SKILLS</h2>
                <ul>
                    <li>Hyper Text Markup Language (HTML)</li>
                    <li>Cascading Style Sheets (CSS)</li>
                    <li>JavaScript</li>
                </ul>
                <br><br>
                <hr>
                <br>
                <div class="proj">
                    <h3 style="color: tomato;">PROJECT</h3>
                    <br>
                    <h4 style="color: #05421f;">Login Authentication </h4>
                        
                     
                        
                       <P> It introduces you to Angular JS and more advanced JavaScript concepts</P>
                       <P> You can see how login authentication works behind the scenes</P>
                       <P> Learn more about how to use function states, app controllers, and dependencies</P>
                       <P>   AngularJS Login Sample text with green login button</P>
                   
                        
                        <br></div>
                
            </td>
        </tr>
    </table>

    
    
       <ul>

  </div>

</body>

</html>
